# rates-service

./: pom.xml
docker-compose/: docker-compose.yml
docker-compose/postgreSQL/: init-db.sql
rates-service-app-api-rest/: pom.xml
rates-service-app-api-rest/src/main/java/io/virtualcave/rates/api/rest/: RateExceptionHandler.java
rates-service-app-api-rest/src/main/java/io/virtualcave/rates/api/rest/controllers/: RateController.java
rates-service-app-api-rest/src/main/java/io/virtualcave/rates/api/rest/mappers/: RateDtoMapper.java  RateRequestDtoMapper.java
rates-service-app-api-rest/src/main/resources/: rates-service-openapi.yaml
rates-service-app-api-rest/src/test/java/io/virtualcave/rates/api/rest/: RateApiController.java
rates-service-app-application/: pom.xml
rates-service-app-application/src/main/java/io/virtualcave/rates/application/commands/: AddRateCommandHandler.java  CommandHandler.java  CommandReturnHandler.java  DeleteRateByIdCommandHandler.java  DeleteRateCommandHandler.java  PatchRateCommandHandler.java  UpdateRateAmountByIdCommandHandler.java  UpdateRateAmountCommand.java
rates-service-app-application/src/main/java/io/virtualcave/rates/application/queries/: FindRateByIdQuery.java  FindRateByIdQueryHandler.java  FindRatesByProductBrandIdQuery.java  FindRatesByProductBrandIdQueryHandler.java  Query.java  QueryHandler.java
rates-service-app-boot/: pom.xml
rates-service-app-boot/src/main/java/io/virtualcave/ratesservice/: RatesServiceApplication.java
rates-service-app-boot/src/main/resources/: application.yml
rates-service-app-clients-rest/: pom.xml
rates-service-app-domain/: pom.xml
rates-service-app-domain/src/main/java/io/virtualcave/rates/exceptions/: CurrencyNotFoundException.java  RateInvalidDataException.java  UnavailableCurrencyServiceException.java
rates-service-app-domain/src/main/java/io/virtualcave/rates/model/: Amount.java  Rate.java  RateRequest.java
rates-service-app-domain/src/main/java/io/virtualcave/rates/repositories/: RateRepository.java
rates-service-app-domain/src/main/java/io/virtualcave/rates/services/: CurrencyService.java
rates-service-app-domain/src/main/java/io/virtualcave/rates/validation/: CurrencyIsoCode.java  CurrencyIsoCodeValidator.java  SelfValidator.java
rates-service-app-domain/src/test/java/io/virtualcave/rates/domain/: DomainObjectMother.java
rates-service-app-infrastructure/: pom.xml
rates-service-app-infrastructure/src/main/java/io/virtualcave/rates/infrastructure/repositories/: RateRepositoryImpl.java
rates-service-app-infrastructure/src/main/java/io/virtualcave/rates/infrastructure/repositories/r2dbc/: RateRepositoryR2dbcImpl.java
rates-service-app-infrastructure/src/main/java/io/virtualcave/rates/infrastructure/repositories/repositories/: RateRepositoryImpl.java
rates-service-app-infrastructure/src/main/java/io/virtualcave/rates/infrastructure/repositories/repositories/entitydb/: RateEntity.java  RateEntityMapper.java  RateRepositoryR2dbc.java
rates-service-app-infrastructure/src/main/java/io/virtualcave/rates/infrastructure/repositories/services/: CurrencyMapper.java  CurrencyServiceImpl.java
src/main/java/io/virtualcave/ratesservice/: RatesServiceApplication.java
src/test/java/io/virtualcave/ratesservice/: RatesServiceApplicationTests.java
